VITE_APPWRITE_PROJECT_ID = '67c93b4b000ad929fd2e'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '67d290d8003359132a18'
VITE_APPWRITE_DATABASE_ID = '67d291520013482f8658'
VITE_APPWRITE_SAVES_COLLECTION_ID = '681c91e6002686168548'
VITE_APPWRITE_POST_COLLECTION_ID = '681c8fbf000b8f44d76c'
VITE_APPWRITE_USER_COLLECTION_ID = '681c91c100024e88595e' 